btpower.ko
camcc-lahaina.ko
oplus_bsp_ist_up.ko
msm_glink_ssr.ko
xhci-plat-hcd.ko
wcd937x_dlkm.ko
spcom.ko
msm_drm.ko
wcd937x_slave_dlkm.ko
qcom-spmi-adc5.ko
spmi-pmic-arb-debug.ko
smsm.ko
gpio_keys.ko
msm_rng.ko
leds-qti-flash.ko
llcc-lahaina.ko
native_dlkm.ko
msm_qmp.ko
oplus_bsp_tp_s6sy792.ko
qcom_soc_wdt.ko
cnss_nl.ko
msm-geni-se.ko
bt_fm_slim.ko
qcom-spmi-temp-alarm.ko
msm_kgsl.ko
qcom_hwspinlock.ko
mhi_uci.ko
qti_battery_debug.ko
smcinvoke.ko
qcom-spmi-sdam.ko
microdump_collector.ko
oplus_bsp_tp_s6sy791.ko
eud.ko
spmi-glink-debug.ko
oplus_bsp_device_info.ko
ehset.ko
subsys-pil-tz.ko
oplus_bsp_tp_ft3518.ko
msm-cvp.ko
oplus_bsp_tp_sec_comnon.ko
gpucc-lahaina.ko
qcom_ipcc.ko
glink_pkt.ko
dwc3-haps.ko
qsee_ipc_irq.ko
usb_f_ccid.ko
device_management_service_v01.ko
stub_dlkm.ko
horae_shell_temp.ko
spi-msm-geni.ko
socinfo.ko
pinctrl_wcd_dlkm.ko
camcc-shima.ko
phy-qcom-ufs-qmp-14nm.ko
qcom-spmi-pmic.ko
zram_opt.ko
msm_performance.ko
swr_ctrl_dlkm.ko
u_audio.ko
qti_amoled_ecm.ko
tfa98xx-v6_dlkm.ko
oplus_bsp_tp_focal_common.ko
sg.ko
oplus_ufs_common.ko
clk-aop-qmp.ko
dwc3.ko
wcd938x_dlkm.ko
qcom-spmi-wled.ko
gpucc-shima.ko
oplus_fp_common.ko
msm_ion_heaps.ko
gf_qcom.ko
frpc-adsprpc.ko
videocc-lahaina.ko
pmic-pon-log.ko
gpi.ko
mbhc_dlkm.ko
hh_mem_notifier.ko
qcom_pm8008-regulator.ko
peripheral-loader.ko
leds-qpnp-vibrator-ldo.ko
qcom_llcc.ko
oplus_notify.ko
pinctrl_lpi_dlkm.ko
sensors_ssc.ko
phy-generic.ko
hvc_haven.ko
hh_virt_wdt.ko
governor_gpubw_mon.ko
ipa_fmwk.ko
swr_haptics_dlkm.ko
adsp_loader_dlkm.ko
bolero_cdc_dlkm.ko
usb_bam.ko
governor_msm_adreno_tz.ko
q6_dlkm.ko
rq_stats.ko
hh_dbl.ko
qrtr.ko
cnss_prealloc.ko
oplus_bsp_tri_key.ko
wsa_macro_dlkm.ko
qcom-dload-mode.ko
epss-l3.ko
smp2p_sleepstate.ko
dispcc-shima.ko
qcom_glink_spss.ko
oplus_bsp_tp_tcm_oncell.ko
regmap-spmi.ko
snd-usb-audio-qmi.ko
swr_dlkm.ko
qcom_proxy_of_consumer.ko
rtc-pm8xxx.ko
glink_probe.ko
llcc-shima.ko
hh_msgq.ko
usb_f_qdss.ko
sysmon_subsystem_stats.ko
hh_ctrl.ko
videocc-shima.ko
qcom-hv-haptics.ko
hdcp_qseecom.ko
qrtr-mhi.ko
msm_geni_serial.ko
swr_dmic_dlkm.ko
xhci-hcd.ko
cdsprm.ko
dwc3-of-simple.ko
oplus_bsp_mxm_down.ko
llcc-yupik.ko
wcd_core_dlkm.ko
oplus_sensor.ko
phy-qcom-emu.ko
mhi_bus.ko
apr_dlkm.ko
usb_f_uac2.ko
oplus_bsp_tp_ilitek_common.ko
core_hang_detect.ko
pinctrl-spmi-mpp.ko
phy-qcom-ufs-qmp-v4.ko
wsa883x_dlkm.ko
qfprom-sys.ko
qcom_wdt_core.ko
lvstest.ko
qcom-reboot-reason.ko
qseecom-mod.ko
oplus_secure_common.ko
phy-msm-snps-hs.ko
altmode-glink.ko
dwc3-msm.ko
wcd938x_slave_dlkm.ko
sia81xx_dlkm.ko
smp2p.ko
incrementalfs.ko
camera.ko
oplus_bsp_mxm_up.ko
aw8697.ko
q6_notifier_dlkm.ko
oplus_nfc.ko
qcedev-mod.ko
usb_f_cdev.ko
qrtr-haven.ko
pci-msm-drv.ko
qcom-cpufreq-hw.ko
hid-betopff.ko
gsim.ko
nvmem_qfprom.ko
oplus_bsp_fw_update.ko
rx_macro_dlkm.ko
rdbg.ko
platform_dlkm.ko
special_opt.ko
phy-msm-ssusb-qmp.ko
cnss2.ko
typec_ucsi.ko
qpnp-pbs.ko
extcon-usb-gpio.ko
videocc-yupik.ko
service-locator.ko
dispcc-lahaina.ko
icnss2.ko
synx-driver.ko
gpucc-yupik.ko
oplus_bsp_ist_down.ko
slimbus-ngd.ko
rt_info.ko
qpnp-lcdb-regulator.ko
machine_dlkm.ko
camcc-yupik.ko
wcd9xxx_dlkm.ko
ucsi_glink.ko
ipa_clientsm.ko
phy-qcom-ufs-qmp-v3-660.ko
slimbus.ko
xhci-pci.ko
oplus_bsp_tp_ilitek7807s.ko
oplus_security_keventupload.ko
qsee_ipc_irq_bridge.ko
hh_irq_lend.ko
i2c-msm-geni.ko
spss_utils.ko
hh_rm_drv.ko
msm-vidc.ko
shutdown_detect.ko
service-notifier.ko
oplus_bsp_tp_syna_comnon.ko
va_macro_dlkm.ko
st54spi.ko
q6_pdr_dlkm.ko
usb_f_diag.ko
qti-fixed-regulator.ko
oplus_connectivity_luckymoney.ko
pwm-qti-lpg.ko
qrtr-smd.ko
sps_drv.ko
pinctrl-spmi-gpio.ko
tx_macro_dlkm.ko
rndisipam.ko
ns.ko
qcom-i2c-pmic.ko
snd_event_dlkm.ko
st21nfc.ko
cdsp-loader.ko
msm_dma_iommu_mapping.ko
qpnp-amoled-regulator.ko
cnss_utils.ko
oplus_bsp_tp_comon.ko
ssusb-redriver-nb7vpq904m.ko
qcom-vadc-common.ko
leds-qti-tri-led.ko
nq-nci.ko
qce50.ko
oplus_bsp_tp_notify.ko
dispcc-yupik.ko
oplus_connectivity_dhcp.ko
phy-qcom-ufs-qmp-v3.ko
oplus_chg.ko
msm_sharedmem.ko
spmi-pmic-arb.ko
usbtouchscreen.ko
wlan_firmware_service_v01.ko
pmic_glink.ko
ipam.ko
dwc3-qcom.ko
usb_f_gsi.ko
oplus_bsp_tp_custom.ko
hwmon.ko
qca_cld3_wlan.ko
qca_cld3_qca6750.ko
qca_cld3_qca6390.ko
qca_cld3_wlan.ko
qca_cld3_qca6750.ko
qca_cld3_qca6390.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
